<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<HBox stylesheets="@styles/drink-list-view.css" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.cocktailapi.controllers.DrinksListController"
      spacing="15" alignment="CENTER_LEFT" styleClass="drink-card">
    <ImageView fx:id="imageView" fitWidth="100" fitHeight="100" preserveRatio="true"/>
    <VBox spacing="5" minWidth="200">
        <Label fx:id="titleLabel" text="Drink Name" styleClass="drink-title"/>
        <Label fx:id="instructionLabel" text="Instructions" wrapText="true"/>
        <Label fx:id="categoryLabel" text="Category"/>
        <Label fx:id="tagLabel" text="Tags"/>
    </VBox>
</HBox>

