<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.ProgressIndicator?>
<VBox stylesheets="@styles/search-view.css" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.cocktailapi.controllers.SearchController" styleClass="background">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox alignment="CENTER" spacing="10">
        <Text text="Search Cocktails" styleClass="title-text"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="searchField" promptText="Enter query..." styleClass="text-field"/>
        <Button fx:id="searchButton" onAction="#onSearchButtonClick" text="Search" styleClass="search-button"/>
    </HBox>
    <HBox alignment="CENTER">
        <Text fx:id="noDrinksMessage" visible="false"/>
    </HBox>

    <ProgressIndicator fx:id="progressIndicator" visible="false" />

    <ScrollPane fitToWidth="true" fitToHeight="true">
        <VBox fx:id="drinksContainer" spacing="10" alignment="TOP_CENTER" styleClass="card-container" style="-fx-padding: 20;">
            <Text text="Search any cocktail drink to show results"/>
        </VBox>
    </ScrollPane>
</VBox>
